# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/slam.dir/slam.cpp.o
 ..//Thirdparty/DBoW2/DBoW2/BowVector.h
 ..//Thirdparty/DBoW2/DBoW2/FORB.h
 ..//Thirdparty/DBoW2/DBoW2/FeatureVector.h
 ..//Thirdparty/DBoW2/DBoW2/TemplatedVocabulary.h
 ..//Thirdparty/g2o/g2o/types/types_seven_dof_expmap.h
 ..//Thirdparty/g2o/g2o/types/types_six_dof_expmap.h
 ../Thirdparty/DBoW2/DBoW2/BowVector.h
 ../Thirdparty/DBoW2/DBoW2/FClass.h
 ../Thirdparty/DBoW2/DBoW2/FeatureVector.h
 ../Thirdparty/DBoW2/DBoW2/ScoringObject.h
 ../Thirdparty/DBoW2/DUtils/Random.h
 ../Thirdparty/g2o/config.h
 ../Thirdparty/g2o/g2o/core/base_binary_edge.h
 ../Thirdparty/g2o/g2o/core/base_binary_edge.hpp
 ../Thirdparty/g2o/g2o/core/base_edge.h
 ../Thirdparty/g2o/g2o/core/base_unary_edge.h
 ../Thirdparty/g2o/g2o/core/base_unary_edge.hpp
 ../Thirdparty/g2o/g2o/core/base_vertex.h
 ../Thirdparty/g2o/g2o/core/base_vertex.hpp
 ../Thirdparty/g2o/g2o/core/creators.h
 ../Thirdparty/g2o/g2o/core/hyper_graph.h
 ../Thirdparty/g2o/g2o/core/jacobian_workspace.h
 ../Thirdparty/g2o/g2o/core/openmp_mutex.h
 ../Thirdparty/g2o/g2o/core/optimizable_graph.h
 ../Thirdparty/g2o/g2o/core/parameter.h
 ../Thirdparty/g2o/g2o/core/parameter_container.h
 ../Thirdparty/g2o/g2o/core/robust_kernel.h
 ../Thirdparty/g2o/g2o/stuff/macros.h
 ../Thirdparty/g2o/g2o/types/se3_ops.h
 ../Thirdparty/g2o/g2o/types/se3_ops.hpp
 ../Thirdparty/g2o/g2o/types/se3quat.h
 ../Thirdparty/g2o/g2o/types/sim3.h
 ../Thirdparty/g2o/g2o/types/types_sba.h
 ../Thirdparty/g2o/g2o/types/types_six_dof_expmap.h
 ../include/Converter.h
 ../include/Frame.h
 ../include/FrameDrawer.h
 ../include/Initializer.h
 ../include/KeyFrame.h
 ../include/KeyFrameDatabase.h
 ../include/LocalMapping.h
 ../include/LoopClosing.h
 ../include/Map.h
 ../include/MapDrawer.h
 ../include/MapPoint.h
 ../include/ORBVocabulary.h
 ../include/ORBextractor.h
 ../include/System.h
 ../include/Tracking.h
 ../include/Viewer.h
 /home/dmitry/prototype-docker/ORB_SLAM2/slam.cpp
 /usr/include/vtk-5.10/vtkABI.h
 /usr/include/vtk-5.10/vtkAbstractArray.h
 /usr/include/vtk-5.10/vtkAbstractMapper.h
 /usr/include/vtk-5.10/vtkAbstractMapper3D.h
 /usr/include/vtk-5.10/vtkActor.h
 /usr/include/vtk-5.10/vtkActor2D.h
 /usr/include/vtk-5.10/vtkActorCollection.h
 /usr/include/vtk-5.10/vtkAlgorithm.h
 /usr/include/vtk-5.10/vtkAlgorithmOutput.h
 /usr/include/vtk-5.10/vtkAppendPolyData.h
 /usr/include/vtk-5.10/vtkArrayIterator.h
 /usr/include/vtk-5.10/vtkArrayIteratorTemplate.h
 /usr/include/vtk-5.10/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-5.10/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-5.10/vtkCell.h
 /usr/include/vtk-5.10/vtkCellArray.h
 /usr/include/vtk-5.10/vtkCellData.h
 /usr/include/vtk-5.10/vtkCellLinks.h
 /usr/include/vtk-5.10/vtkCellType.h
 /usr/include/vtk-5.10/vtkCellTypes.h
 /usr/include/vtk-5.10/vtkCollection.h
 /usr/include/vtk-5.10/vtkCommand.h
 /usr/include/vtk-5.10/vtkCommonInformationKeyManager.h
 /usr/include/vtk-5.10/vtkConfigure.h
 /usr/include/vtk-5.10/vtkCoordinate.h
 /usr/include/vtk-5.10/vtkDataArray.h
 /usr/include/vtk-5.10/vtkDataArrayTemplate.h
 /usr/include/vtk-5.10/vtkDataArrayTemplate.txx
 /usr/include/vtk-5.10/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-5.10/vtkDataObject.h
 /usr/include/vtk-5.10/vtkDataSet.h
 /usr/include/vtk-5.10/vtkDataSetAttributes.h
 /usr/include/vtk-5.10/vtkDataSetMapper.h
 /usr/include/vtk-5.10/vtkDataSetSurfaceFilter.h
 /usr/include/vtk-5.10/vtkDebugLeaksManager.h
 /usr/include/vtk-5.10/vtkFieldData.h
 /usr/include/vtk-5.10/vtkFloatArray.h
 /usr/include/vtk-5.10/vtkFollower.h
 /usr/include/vtk-5.10/vtkIOStream.h
 /usr/include/vtk-5.10/vtkIOStreamFwd.h
 /usr/include/vtk-5.10/vtkIdList.h
 /usr/include/vtk-5.10/vtkIdTypeArray.h
 /usr/include/vtk-5.10/vtkImageAlgorithm.h
 /usr/include/vtk-5.10/vtkIndent.h
 /usr/include/vtk-5.10/vtkInformation.h
 /usr/include/vtk-5.10/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-5.10/vtkInformationInformationVectorKey.h
 /usr/include/vtk-5.10/vtkInformationKey.h
 /usr/include/vtk-5.10/vtkInformationVector.h
 /usr/include/vtk-5.10/vtkIntArray.h
 /usr/include/vtk-5.10/vtkInteractorObserver.h
 /usr/include/vtk-5.10/vtkInteractorStyle.h
 /usr/include/vtk-5.10/vtkInteractorStyleRubberBandPick.h
 /usr/include/vtk-5.10/vtkInteractorStyleTrackballCamera.h
 /usr/include/vtk-5.10/vtkLODActor.h
 /usr/include/vtk-5.10/vtkLeaderActor2D.h
 /usr/include/vtk-5.10/vtkLineSource.h
 /usr/include/vtk-5.10/vtkLookupTable.h
 /usr/include/vtk-5.10/vtkMapper.h
 /usr/include/vtk-5.10/vtkMath.h
 /usr/include/vtk-5.10/vtkMathConfigure.h
 /usr/include/vtk-5.10/vtkMatrix4x4.h
 /usr/include/vtk-5.10/vtkOStrStreamWrapper.h
 /usr/include/vtk-5.10/vtkOStreamWrapper.h
 /usr/include/vtk-5.10/vtkObject.h
 /usr/include/vtk-5.10/vtkObjectBase.h
 /usr/include/vtk-5.10/vtkObjectFactory.h
 /usr/include/vtk-5.10/vtkPointData.h
 /usr/include/vtk-5.10/vtkPointSet.h
 /usr/include/vtk-5.10/vtkPoints.h
 /usr/include/vtk-5.10/vtkPolyData.h
 /usr/include/vtk-5.10/vtkPolyDataAlgorithm.h
 /usr/include/vtk-5.10/vtkPolyDataMapper.h
 /usr/include/vtk-5.10/vtkPolygon.h
 /usr/include/vtk-5.10/vtkPolynomialSolversUnivariate.h
 /usr/include/vtk-5.10/vtkProp.h
 /usr/include/vtk-5.10/vtkProp3D.h
 /usr/include/vtk-5.10/vtkPropCollection.h
 /usr/include/vtk-5.10/vtkProperty.h
 /usr/include/vtk-5.10/vtkProperty2D.h
 /usr/include/vtk-5.10/vtkRenderer.h
 /usr/include/vtk-5.10/vtkRendererCollection.h
 /usr/include/vtk-5.10/vtkScalarsToColors.h
 /usr/include/vtk-5.10/vtkSetGet.h
 /usr/include/vtk-5.10/vtkSmartPointer.h
 /usr/include/vtk-5.10/vtkSmartPointerBase.h
 /usr/include/vtk-5.10/vtkSortDataArray.h
 /usr/include/vtk-5.10/vtkSphereSource.h
 /usr/include/vtk-5.10/vtkStdString.h
 /usr/include/vtk-5.10/vtkSystemIncludes.h
 /usr/include/vtk-5.10/vtkTextProperty.h
 /usr/include/vtk-5.10/vtkTexture.h
 /usr/include/vtk-5.10/vtkTimeStamp.h
 /usr/include/vtk-5.10/vtkType.h
 /usr/include/vtk-5.10/vtkTypeTraits.h
 /usr/include/vtk-5.10/vtkUnicodeString.h
 /usr/include/vtk-5.10/vtkUnsignedCharArray.h
 /usr/include/vtk-5.10/vtkUnstructuredGrid.h
 /usr/include/vtk-5.10/vtkVariant.h
 /usr/include/vtk-5.10/vtkVariantInlineOperators.h
 /usr/include/vtk-5.10/vtkVectorText.h
 /usr/include/vtk-5.10/vtkVersion.h
 /usr/include/vtk-5.10/vtkViewport.h
 /usr/include/vtk-5.10/vtkVolume.h
 /usr/include/vtk-5.10/vtkVolumeCollection.h
 /usr/include/vtk-5.10/vtkWeakPointerBase.h
 /usr/include/vtk-5.10/vtkWin32Header.h
 /usr/include/vtk-5.10/vtksys/DateStamp.h
 /usr/local/include/eigen3/Eigen/Cholesky
 /usr/local/include/eigen3/Eigen/Core
 /usr/local/include/eigen3/Eigen/Dense
 /usr/local/include/eigen3/Eigen/Eigenvalues
 /usr/local/include/eigen3/Eigen/Geometry
 /usr/local/include/eigen3/Eigen/Householder
 /usr/local/include/eigen3/Eigen/Jacobi
 /usr/local/include/eigen3/Eigen/LU
 /usr/local/include/eigen3/Eigen/QR
 /usr/local/include/eigen3/Eigen/SVD
 /usr/local/include/eigen3/Eigen/StdVector
 /usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Core/Array.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign.h
 /usr/local/include/eigen3/Eigen/src/Core/AssignEvaluator.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
 /usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/Block.h
 /usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/local/include/eigen3/Eigen/src/Core/ConditionEstimator.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/Dot.h
 /usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/IO.h
 /usr/local/include/eigen3/Eigen/src/Core/Inverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Map.h
 /usr/local/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
 /usr/local/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Product.h
 /usr/local/include/eigen3/Eigen/src/Core/ProductEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/Random.h
 /usr/local/include/eigen3/Eigen/src/Core/Redux.h
 /usr/local/include/eigen3/Eigen/src/Core/Ref.h
 /usr/local/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Select.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Solve.h
 /usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/SolverBase.h
 /usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/local/include/eigen3/Eigen/src/Core/Stride.h
 /usr/local/include/eigen3/Eigen/src/Core/Swap.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
 /usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
 /usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 /usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
 /usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
 /usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 /usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 /usr/local/include/eigen3/Eigen/src/Householder/Householder.h
 /usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 /usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
 /usr/local/include/eigen3/Eigen/src/LU/Determinant.h
 /usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/InverseImpl.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 /usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/BDCSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/SVDBase.h
 /usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/details.h
 /usr/local/include/eigen3/Eigen/src/misc/Image.h
 /usr/local/include/eigen3/Eigen/src/misc/Kernel.h
 /usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h
 /usr/local/include/eigen3/Eigen/src/misc/blas.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke_mangling.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /usr/local/include/eigen3/unsupported/Eigen/NonLinearOptimization
 /usr/local/include/eigen3/unsupported/Eigen/NumericalDiff
 /usr/local/include/eigen3/unsupported/Eigen/Polynomials
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/HybridNonLinearSolver.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/LevenbergMarquardt.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/chkder.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/covar.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/dogleg.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/fdjac1.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/lmpar.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/qrsolv.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/r1mpyq.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/r1updt.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NonLinearOptimization/rwupdt.h
 /usr/local/include/eigen3/unsupported/Eigen/src/NumericalDiff/NumericalDiff.h
 /usr/local/include/eigen3/unsupported/Eigen/src/Polynomials/Companion.h
 /usr/local/include/eigen3/unsupported/Eigen/src/Polynomials/PolynomialSolver.h
 /usr/local/include/eigen3/unsupported/Eigen/src/Polynomials/PolynomialUtils.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/PolygonMesh.h
 /usr/local/include/pcl-1.8/pcl/TextureMesh.h
 /usr/local/include/pcl-1.8/pcl/Vertices.h
 /usr/local/include/pcl-1.8/pcl/cloud_iterator.h
 /usr/local/include/pcl-1.8/pcl/common/centroid.h
 /usr/local/include/pcl-1.8/pcl/common/colors.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/accumulators.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/transforms.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_operators.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/common/transforms.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/geometry/planar_polygon.h
 /usr/local/include/pcl-1.8/pcl/impl/cloud_iterator.hpp
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/io/boost.h
 /usr/local/include/pcl-1.8/pcl/io/file_io.h
 /usr/local/include/pcl-1.8/pcl/io/impl/pcd_io.hpp
 /usr/local/include/pcl-1.8/pcl/io/lzf.h
 /usr/local/include/pcl-1.8/pcl/io/pcd_io.h
 /usr/local/include/pcl-1.8/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.8/pcl/kdtree/impl/kdtree_flann.hpp
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.8/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_representation.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/registration/boost.h
 /usr/local/include/pcl-1.8/pcl/registration/convergence_criteria.h
 /usr/local/include/pcl-1.8/pcl/registration/correspondence_estimation.h
 /usr/local/include/pcl-1.8/pcl/registration/correspondence_rejection.h
 /usr/local/include/pcl-1.8/pcl/registration/correspondence_sorting.h
 /usr/local/include/pcl-1.8/pcl/registration/correspondence_types.h
 /usr/local/include/pcl-1.8/pcl/registration/default_convergence_criteria.h
 /usr/local/include/pcl-1.8/pcl/registration/eigen.h
 /usr/local/include/pcl-1.8/pcl/registration/icp.h
 /usr/local/include/pcl-1.8/pcl/registration/impl/correspondence_estimation.hpp
 /usr/local/include/pcl-1.8/pcl/registration/impl/correspondence_types.hpp
 /usr/local/include/pcl-1.8/pcl/registration/impl/default_convergence_criteria.hpp
 /usr/local/include/pcl-1.8/pcl/registration/impl/icp.hpp
 /usr/local/include/pcl-1.8/pcl/registration/impl/registration.hpp
 /usr/local/include/pcl-1.8/pcl/registration/impl/transformation_estimation_point_to_plane_lls.hpp
 /usr/local/include/pcl-1.8/pcl/registration/impl/transformation_estimation_svd.hpp
 /usr/local/include/pcl-1.8/pcl/registration/registration.h
 /usr/local/include/pcl-1.8/pcl/registration/transformation_estimation.h
 /usr/local/include/pcl-1.8/pcl/registration/transformation_estimation_point_to_plane_lls.h
 /usr/local/include/pcl-1.8/pcl/registration/transformation_estimation_svd.h
 /usr/local/include/pcl-1.8/pcl/registration/warp_point_rigid.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/boost.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/eigen.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/impl/ransac.hpp
 /usr/local/include/pcl-1.8/pcl/sample_consensus/impl/sac_model_registration.hpp
 /usr/local/include/pcl-1.8/pcl/sample_consensus/model_types.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/ransac.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/sac.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/sac_model.h
 /usr/local/include/pcl-1.8/pcl/sample_consensus/sac_model_registration.h
 /usr/local/include/pcl-1.8/pcl/search/impl/kdtree.hpp
 /usr/local/include/pcl-1.8/pcl/search/impl/search.hpp
 /usr/local/include/pcl-1.8/pcl/search/kdtree.h
 /usr/local/include/pcl-1.8/pcl/search/search.h
 /usr/local/include/pcl-1.8/pcl/visualization/area_picking_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/boost.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/actor_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/common.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/shapes.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/ren_win_interact_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/shapes.h
 /usr/local/include/pcl-1.8/pcl/visualization/eigen.h
 /usr/local/include/pcl-1.8/pcl/visualization/impl/pcl_visualizer.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_color_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_geometry_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/interactor_style.h
 /usr/local/include/pcl-1.8/pcl/visualization/keyboard_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/mouse_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/pcl_visualizer.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_color_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_geometry_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_picking_event.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv/cv.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda_types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_helper.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ovx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/vsx_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/all_indices.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/allocator.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/any.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/autotuned_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/composite_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dist.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dynamic_bitset.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/flann_base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/general.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/ground_truth.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/heap.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/index_testing.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_single_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kmeans_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/linear_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/logger.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_table.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/matrix.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/nn_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/random.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/result_set.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/sampling.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/saving.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/timer.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/emdL1.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/hist_cost.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_distance.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_transformer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/blenders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/camera.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/matchers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/deblurring.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/frame_source.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/global_motion.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/inpainting.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/log.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/ring_buffer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/stabilizer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/viz.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/viz/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/viz/viz3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/viz/vizcore.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/viz/widgets.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/compat/ovr.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/compat/type_traits.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/attach.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/device/display_android.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/device/display_glut.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/display.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/opengl_render_state.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/view.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/viewport.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/widgets/widgets.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/window.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/colour.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/compat/gl_es_compat.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gl.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glchar.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gldraw.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glfont.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glformattraits.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glinclude.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glpangoglu.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glpixformat.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glplatform.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glsl.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glstate.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gltext.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glvbo.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/handler/handler.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/handler/handler_enums.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/copy.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/image.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/image_io.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/managed_image.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/memcpy.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/pixel_format.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/typed_image.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/pangolin.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/platform.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/plot/datalog.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/plot/plotter.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/plot/range.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/assert.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/file_extension.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/file_utils.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/format_string.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/log.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/picojson.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/simple_math.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/type_convert.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/uri.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/var.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varextra.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varstate.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varvalue.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varvaluegeneric.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varvaluet.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varwrapper.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/stream_info.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_exception.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_input.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_output.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_output_interface.h
